<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">

  <title>Ondřej Mach</title>

  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/sidebar.css"


</head>
<body class="general">
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-link">
      <a href="#home" ><img src="icons/place_holder_icon.png"><br>Domů</a>
    </div>
    <div class="sidebar-link">
      <a href="#about"><img src="icons/place_holder_icon.png"><br>O mně</a>
    </div>
    <div class="sidebar-link">
      <a href="#experiences"><img src="icons/place_holder_icon.png"><br>Programovací jazyky</a>
    </div>
    <div class="sidebar-link">
      <a href="#contacts"><img src="icons/place_holder_icon.png"><br>Kontakty</a>
    </div>
  </div>


  <!-- Header/Home -->
  <header id="home">
    <h1>Jmenuji se Ondřej Mach ...</h1>
    <h2>A tímto bych Vás rád uvítal na svém webu </h2>

    <p>Dovolte mi se skrze tyto stránky představit, předat Vám informace o svých dovednostech a případných zkušenostech.</p>
  </header>

  <div id="about">
    <h2>O mně</h2>
    <p>Základní info - věk, jméno, škola</p>
  </div>

  <div id="experiences">
    <h2>Mé dosavadní zkušenosti a další informace</h2>
    <p>Původní vzdělání, Zkušenosti s programovacími jazyky a nástroji, Pracovní historie</p>
  </div>

  <div id="contacts">
    <h2>Kontakty</h2>
    <p>Kontakty</p>
  </div>
  
</body>
</html>